<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="viewport" content="width=700">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="포트폴리오 | 황승현" />
		<meta property="og:site_name" content="황승현의 포트폴리오" />
		<meta property="og:url" content="ghkdsigm.dothome.co.kr" />
		<meta property="og:image" content="images/kakao_thumb.png" />
		<meta property="og:image:width" content="800" />		
		<meta property="og:image:height" content="400" />
		<title>포트폴리오 | 황승현</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/sub.css">
		<link rel="stylesheet" type="text/css" href="css/fullpage.css">

  		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>		
		<script type="text/javascript" src="js/sub.js"></script>
		<script type="text/javascript" src="js/fullpage.js"></script>
		<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
 	</head>
 	<body>
		<div class="wrap" style="width: auto;">		
			<div id="fullpage">
				<div class="section active" id="section0">					
					<div class="txt_on">
						<div class="bg_txt on">
							<p class="kinds Nondraggable">
								<a href="#" class="big_kinds">
									<span>Portfolio</span>
								</a>
								<span class="small_kinds ft">Hwang Seung Hyun</span>
							</p>
							<h3 class="Nondraggable" onclick="location.href='index.html';">Various<br>Work Experiences<br>For your Brand</h3>
						</div>
					</div>
					<!--txt_on-->

					<div class="menu_bottom">
						<div class="menu_bottom_wrap">
							<ul>
								<li>
									<a href="index.html">Main</a>
								</li>
								<li class="on">
									<a href="sub.html">Works</a>
								</li>
							</ul>
						</div>
					</div>
					<!--menu_bottom-->

					<span class="skills_html">
						<p>My Works</p>
						<span>|</span>
					</span>
				</div>
				<!--section0-->			
				
				<div class="section" id="section1">			
					<div class="sectWrap">			
						<div class="swiper-container swiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img01_1.png" alt="">
										<div class="img_box_text">
											<h2>대한체육회 스포츠영웅 <br> 국민지지도 조사 사이트 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://www.sports.or.kr/hero/recom/2021')">
												사이트 바로가기
											</button>
											<button type="button"  id="modalA" class="modalOpenBtn" onclick="openModal('modalA')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img02_1.png" alt="">
										<div class="img_box_text">
											<h2>한국프로스포츠협회 홈페이지 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://www.prosports.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalB" class="modalOpenBtn" onclick="openModal('modalB')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img03_1.png" alt="">
										<div class="img_box_text">
											<h2>한국도핑방지위원회 온라인도핑방지교육 LMS 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://edu.kada-ad.or.kr/main.do')">
												사이트 바로가기
											</button>
											<button type="button" id="modalC" class="modalOpenBtn" onclick="openModal('modalC')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img04_1.png" alt="">
										<div class="img_box_text">
											<h2>한국프로스포츠협회 정보광장포탈 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://data.prosports.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalD" class="modalOpenBtn" onclick="openModal('modalD')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img05_1.png" alt="">
										<div class="img_box_text">
											<h2>대한체육회 100주년 기념 홈페이지 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://www.ksoc100.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalE" class="modalOpenBtn" onclick="openModal('modalE')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img06_1.png" alt="">
										<div class="img_box_text">
											<h2>경찰청 홈페이지 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://www.police.go.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalF" class="modalOpenBtn" onclick="openModal('modalF')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img07_1.png" alt="">
										<div class="img_box_text">
											<h2>경남체육회<br> 온 · 오프라인 청소년 스포츠한마당(GNSF) App 제작</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://play.google.com/store/apps/details?id=com.companyname.gnsportvideo')">
												사이트 바로가기
											</button>
											<button type="button" id="modalG" class="modalOpenBtn" onclick="openModal('modalG')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img08_1.png" alt="">
										<div class="img_box_text">
											<h2>한국도핑방지위원회 검사관교육시스템 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
								
											<button type="button" id="modalH" class="modalOpenBtn" onclick="openModal('modalH')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img09_1.png" alt="">
										<div class="img_box_text">
											<h2>한국프로축구연맹(KLEAGUE)<br> 심판관리시스템(KRMS) 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://kleague.unbiz.co.kr/login')">
												사이트 바로가기
											</button>
											<button type="button" id="modalI" class="modalOpenBtn" onclick="openModal('modalI')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img10_1.png" alt="">
										<div class="img_box_text">
											<h2>제주유나이티드<br> 스마트 스타디움 내손안의전광판 모바일웹 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://jejuutd-smart.com/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalJ" class="modalOpenBtn" onclick="openModal('modalJ')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img11_1.png" alt="">
										<div class="img_box_text">
											<h2>국가대표선수촌 방문예약시스템 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://www.sports.or.kr/home/010804/0050/main.do')">
												사이트 바로가기
											</button>
											<button type="button" id="modalK" class="modalOpenBtn" onclick="openModal('modalK')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img12_1.png" alt="">
										<div class="img_box_text">
											<h2>KLEAGUE 아카이브 시스템 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>											
											<button type="button" id="modalL" class="modalOpenBtn" onclick="openModal('modalL')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img13_1.png" alt="">
										<div class="img_box_text">
											<h2>한국프로스포츠협회 온라인 암표신고 홈페이지 구축</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://report.prosports.or.kr/report')">
												사이트 바로가기
											</button>
											<button type="button" id="modalM" class="modalOpenBtn" onclick="openModal('modalM')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img14_1.png" alt="">
										<div class="img_box_text">
											<h2>대한체육회 대회경기영상 사이트 고도화</h2>
											<p>참여율 80%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://vod.sports.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalN" class="modalOpenBtn" onclick="openModal('modalN')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img15_1.png" alt="">
										<div class="img_box_text">
											<h2>한국 체육을 빛낸 100인 후보자 추천 접수 제작</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://hero.sports.or.kr/100people')">
												사이트 바로가기
											</button>
											<button type="button" id="modalO" class="modalOpenBtn" onclick="openModal('modalO')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- Add Scrollbar -->
							<div class="swiper-scrollbar sw-scroll1"></div>
							<!-- Add Arrows -->
							<!--
							<div class="swiper-button-next bt-next1"></div>
							<div class="swiper-button-prev bt-prev1"></div>
							-->
						</div>	
						<div class="modal_wrap">
							<div id="modalA" class="modal">
								<div class="modalContent">									
									<div class="modalTop">
										2020 대한체육회 스포츠영웅 국민지지도조사 사이트 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img01_2.png" alt="">
											</div>											
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<div class="modal_content">
													<h5>Type</h5>
													<p>Responsive</p>
												</div>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민</p>
												</div>
												<div class="modal_content">
													<h5>Client</h5>
													<p>대한체육회</p>													
												</div>
												<div class="modal_content">
													<h5>Production Date</h5>
													<p>2020.00.00</p>
												</div>
												<div class="modal_content">
													<h5>Skills</h5>
													<p>HTML5 / CSS3 /JAVASCRIPT / JQUERY / Vue.js / Java&spring</p>
												</div>
												<div class="modal_content">
													<h5>Comment</h5>
													<p>2011년부터 매년 1회 대한민국 스포츠영웅을 선정하는 대한체육회 이벤트성 페이지로서 네이버 광고 및 뉴스 등을 통한 노출빈도가 잦고 전 세대 참여자들이 많아 그에따른 디자인고려와  </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<div id="modalB" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										2020 대한체육회 스포츠영웅 국민지지도조사 사이트 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img02_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul><div class="modal_content">
													<h5>Service Target</h5>
													<p>국내 프로스포츠인</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="modalC" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										2020 대한체육회 스포츠영웅 국민지지도조사 사이트 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img03_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul><div class="modal_content">
													<h5>Service Target</h5>
													<p>기 등록 & 등록 과정 내 스포츠 선수</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="modalD" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										한국프로스포츠협회 정보광장포탈 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img04_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul><div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민 / 국내 프로스포츠인 / 스포츠기자 및 관계자</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="modalE" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										대한체육회 100주년기념 홈페이지 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img05_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="modalF" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										경찰청 홈페이지 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img06_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="modalG" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										경남체육회 온오프라인 청소년 스포츠한마당 App제작
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img07_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>경남시 거주 학생 및 청소년</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalH" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										한국도핑방지위원회 검사관교육시스템 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img08_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>한국도핑방지위원회 소속 검사관 관리 담당자 / 등록 도핑검사관</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalI" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										한국프로축구연맹 심판관리시스템 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img09_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>한국프로축구연맹 등록 심판</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalJ" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										제주유나이티드 스마트 스타디움 내손안의전광판 모바일웹 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img10_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>제주유나이티드 경기장 방문 관람객</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalK" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										국가대표선수촌 방문예약시스템 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img11_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalL" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										KLEAGUE 미디어 아카이브 시스템 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img12_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>KLEAGUE 미디어 아카이브 관리 담당자 / 축구 매체 전문 기자</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalM" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										한국프로스포츠협회 온라인 암표신고 홈페이지 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img13_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalN" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										대회경기영상 사이트 고도화
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img14_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="modalO" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										한국 체육을 빛낸 100인 후보자 추천 접수 제작
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img15_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>Service Target</h5>
													<p>대국민</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>			
					<h1 class="Mh1" style="color: #222;">신규 구축 & 운영</h1>
					<h2 class="Mh2" style="color: #222;">Works.</h1>
			
				</div>
				<!--section1-->			
				
				<div class="section" id="section2">		
					<div class="sectWrap">
						<div class="swiper-container swiper2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img001_1.png" alt="">
										<div class="img_box_text">
											<h2>대한탁구협회 <br> 홈페이지 유지보수</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://www.koreatta.or.kr/servlets/org/Main')">
												사이트 바로가기
											</button>
											<button type="button" id="modalAA" class="modalOpenBtn" onclick="openModal('modalAA')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img002_1.png" alt="">
										<div class="img_box_text">
											<h2>대한복싱협회 홈페이지<br> & 시도협회 사이트 유지보수</h2>
											<p>참여율 60%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://boxing.sports.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalBB" class="modalOpenBtn" onclick="openModal('modalBB')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img003_1.png" alt="">
										<div class="img_box_text">
											<h2>경남체육회<br> 홈페이지 유지보수</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://www.gnsports.or.kr/index.do#')">
												사이트 바로가기
											</button>
											<button type="button" id="modalCC" class="modalOpenBtn" onclick="openModal('modalCC')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img004_1.png" alt="">
										<div class="img_box_text">
											<h2>한국도핑방지위원회 홈페이지 <br>& 검사관 관리시스템(ADTIS) 유지보수</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://www.kada-ad.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalDD" class="modalOpenBtn" onclick="openModal('modalDD')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img005_1.png" alt="">
										<div class="img_box_text">
											<h2>창원시체육회<br> 홈페이지 유지보수</h2>
											<p>참여율 100%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://cwsports.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalEE" class="modalOpenBtn" onclick="openModal('modalEE')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img006_1.png" alt="">
										<div class="img_box_text">
											<h2>대한펜싱협회 홈페이지 <br> & 대회운영시스템 유지보수</h2>
											<p>참여율 60%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('https://fencing.sports.or.kr/')">
												사이트 바로가기
											</button>
											<button type="button" id="modalFF" class="modalOpenBtn" onclick="openModal('modalFF')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="img_box">
										<div class="img_box_bg"></div>
										<img src="images/works/img007_1.png" alt="">
										<div class="img_box_text">
											<h2>대한승마협회<br> 홈페이지 유지보수</h2>
											<p>참여율 30%</p>
											<div class="joinArea"><span>#Web Development</span><span>#Publishing</span></div>
											<button type="button" class="siteLink" onclick="window.open('http://kef.sports.or.kr/servlets/org/front/Main')">
												사이트 바로가기
											</button>
											<button type="button" id="modalGG" class="modalOpenBtn" onclick="openModal('modalGG')">
												자세히보기
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- Add Scrollbar -->
							<div class="swiper-scrollbar sw-scroll2"></div>
							<!-- Add Arrows -->
							<!--
							<div class="swiper-button-next bt-next2"></div>
							<div class="swiper-button-prev bt-prev2"></div>
							-->
						</div>
						<div class="modal_wrap">
							<div id="modalAA" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										2020 대한체육회 스포츠영웅 국민지지도조사 사이트 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img01_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<div id="modalBB" class="modal">
								<div class="modalContent">
									<div class="modalTop">
										2020 대한체육회 스포츠영웅 국민지지도조사 사이트 구축
										<span class="modalClose">×</span>
									</div>
									<div class="modalBottom">
										<div class="modalLeft modalCont">
											<div class="contents">
												<img src="images/works/img02_2.png" alt="">
											</div>
										</div>
										<div class="modalRight modalCont">
											<div class="modal_project">
												<h4>project</h4>
												<ul class="modal_list">
													<li>2021 Y / 01 - 03 D / (3개월)</li>
													<li>제작인원 : 1명</li>
												</ul>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
												<div class="modal_content">
													<h5>portfolio view</h5>
													<p>2016년부터 21년까지 매년 대한민국 스포츠 영웅 투표를 통해.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>					
					
					</div>
					<h1 class="Mh1" style="color: #222;">운영 & 유지보수</h1>
					<h2 class="Mh2" style="color: #222;">Works.</h1>
				</div>
				<!--section2-->	
			
				<div class="section" id="section3">		
					<div class="scrollable-content">
					
					
					
					</div>
					<h1 class="Mh1" style="color: #222; z-index: 50">ETC</h1>
					<h2 class="Mh2" style="color: #222; z-index: 50">Works.</h1>
				</div>
				<!--section3-->
			
			</div>
		</div><!--wrap-->
		<script>
			//swiper1
			var swiper1 = new Swiper('.swiper1', {
				scrollbar: '.sw-scroll1',
				scrollbarHide: true, 
				scrollbarDraggable: true,
				mousewheelControl: false, 
				slidesPerView: 'auto',
				nextButton: '.bt-next1',
				prevButton: '.bt-prev1',
				freeMode: true, 
				freeModeSticky: false,
				centeredSlides: true,
				spaceBetween: 30, 
				grabCursor: true
			});

			//swiper2
			var swiper2 = new Swiper('.swiper2', {
				scrollbar: '.sw-scroll2',
				scrollbarHide: true,
				scrollbarDraggable: true,
				mousewheelControl: false,
				slidesPerView: 'auto',
				nextButton: '.bt-next2',
				prevButton: '.bt-prev2',
				freeMode: true,
				freeModeSticky: false,
				centeredSlides: true,
				spaceBetween: 30,
				grabCursor: true
			});

			

			//modal
			var modals = document.getElementsByClassName("modal");
			var modalOpenBtn = document.getElementsByClassName("modalOpenBtn");
			var currentModal = null;

			// Function to open modal by id
			function openModal(id) {
				for (i = 0; i < modals.length; i++) {
					if (modals[i].getAttribute('id') == id) {
						currentModal = modals[i];
						currentModal.style.display = "block";
						break;
					}
				}
			}

			// When the user clicks the button, open modal with the same id
			modalOpenBtn.onclick = function () {
				let currentID = modalOpenBtn.getAttribute('id');
				openModal(currentID);
			}

			// When the user clicks anywhere outside of the modal or the X, close
			window.onclick = function (event) {
				if (event.target.getAttribute('class') == 'modalClose') {
					currentModal.style.display = "none";					
				}
			}

			


			
		</script>
 	</body>
</html>
